#Uploads the test coverage result on codecov
name: upload codecoverage

on:
  workflow_run:
    workflows: Linting + Testing
    branches: main
    types: completed

jobs:
  upload-coverage-to-codecov:
    name: Uploading test coverage to codecov
    runs-on: ubuntu-latest
    steps:
      - name: upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: coverage.xml
          fail_ci_if_error: true